# java-adventures

./: .gitignore  README.md  pom.xml
vanilla-java/: pom.xml
vanilla-java/src/main/java/org/digitalcrafting/multithreading/: CompletableFutureExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  ExecutorExample.java  ForkJoinPoolExample.java  ForkJoinPoolTest.java  PhaserExample.java  ReentrantLockExample.java  ThreadsExample.java
vanilla-java/src/main/java/org/digitalcrafting/nio/: NIOFileReaderExample.java
vanilla-java/src/main/resources/org/digitalcrafting/nio/: nio-data.txt
web/backends/spring/ResourceServer/: pom.xml
web/backends/spring/ResourceServer/src/main/java/org/digitalcrafting/keycloak/demo/ResourceServer/: ResourceServerApplication.java
web/backends/spring/ResourceServer/src/main/java/org/digitalcrafting/keycloak/demo/ResourceServer/config/: SecurityConf.java
web/backends/spring/ResourceServer/src/main/java/org/digitalcrafting/keycloak/demo/ResourceServer/web/: TokenController.java  UsersController.java
web/backends/spring/ResourceServer/src/main/resources/: application.properties
web/backends/spring/ResourceServer/src/test/java/org/digitalcrafting/keycloak/demo/ResourceServer/: ResourceServerApplicationTests.java
web/kafka/: .gitignore  docker-compose.yml  entrypoint.sh
web/kafka/StreamsTest/: pom.xml
web/kafka/StreamsTest/src/test/java/org/digitalcrafting/transactionenrichment/: TransactionEnrichmentAppTest.java
web/rest-calls/: package-lock.json  package.json
web/rest-calls/src/keycloak/: keycloak.client.spec.ts  keycloak.client.ts  test-resource-server.client.ts
web/test-ui/angular-ui/: README.md  angular.json  package-lock.json  package.json
web/test-ui/angular-ui/src/app/: app.component.html  app.component.ts
web/test-ui/angular-ui/src/app/services/: auth.service.ts
